{
    "name": "C/C++ Development Environment",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "extensions": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "ms-azuretools.vscode-docker"
    ],
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "workspaceFolder": "/workspace",
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "remoteUser": "root"
  }
